# ReferenceApplication

./: .gitignore  .gitlab-ci.yml  .gitmodules  LICENCE  README.md
doc/: 3rdpartycontent.md  dasher.md  datamodel.md  installation_testing.md  integration.md  refapp_test.txt  walkthrough.md
src/: capabilities_ex.xml  capabilities_ex2.xml  common.css  common.js  common2.js  debugscreen.css  debugscreen.js  dialog.css  dialog.js  getAds.php  getSubs.php  index.html  keycodes.js  log.js  log.php  navigation.js  profiles.json
src/catalogue/: application.js  config-template.json  config.json  gridcolumn.js  gridscrollview.js  gridview.js  gridviewbox.js  index.php  index_html5.html  index_html5.php  index_mse-eme.php  index_oipf.html  index_oipf.php  menu.css  menu.js  navigation.js  resources.php  topmenu.js  topmenuitem.js  unsupported.html
src/catalogue/editor/: .htaccess  admin.php  apps.php  config.php  css.php  delete.php  editor.js  filedrop.css  getJsFunctions.php  image-picker.css  image-picker.min.js  index.php  login.php  save.php  secret_conf_file.json  sendEvent.php  times.txt  upload.php  uploadApp.php  upload_app_log.txt  upload_video_log.txt  uploadfd.php  uploadvideo.php  videos.php
src/catalogue/editor/css/: sofia_backstage_ui.css
src/catalogue/editor/css/css/: sofia_backstage_ui.css
src/catalogue/log/: save.php
src/log/: error.txt  log.txt
src/videoplayer/: dash.all.debug.js  dash.all.min.js  dashjs.js  videoplayer_basic.js  videoplayer_html5.js  videoplayer_mse-eme.js  videoplayer_oipf.js  videoplayercontrols.js  vplayer.css  vplayer.js
src/videoplayer/monitor/: inittest.php  monitor-base.js  monitor.js  senddata.php  settings.php
tools/: README.md
tools/editor/: app.js  app_style.css  index.html  saveConfig.php
tools/java/: .classpath  .gitignore  .project  WidevineCencHeaderProto.proto  build.xml  dasher.properties  dasher265.properties  readme.txt
tools/java/src/com/google/protobuf/object/: WidevineCencHeaderProto.java
tools/java/src/hbbtv/org/refapp/: DashDRM.java  DashManifest.java  Dasher.java  LogWriter.java  MediaTools.java  StreamSpec.java  Utils.java  XMLUtil.java
tools/java/src/org/hbbtv/refapp/: BoxModifier.java  DashDRM.java  DashManifest.java  Dasher.java  DasherImage.java  DasherImageAtlas.java  DasherManifest.java  DasherMultiPeriod.java  EventInserter.java  JSONUtil.java  LogWriter.java  MediaTools.java  MediaTools2.java  StreamSpec.java  SubtitleInserter.java  Utils.java  WidevineTool.java  XMLUtil.java
tools/test/: DownloadSegments.py  ModifyConfig.py  RegisterDRM_ExpressPlay.py  RegisterDRM_Irdeto.py  RegisterDRM_MicrosoftTest.py  RegisterDRM_SKM.py  common.php  download-testvideos.sh  laurl_ck.php  laurl_pr.php  laurl_pr_persist.php  laurl_wv.php  multiperiod.php  multiperiod_00llama_h264.json  multiperiod_v8.php  run-dasher.bat
tools/test/resources/: sub_eng.xml  sub_fin.xml  sub_fin2.xml  tears_of_steel_eng.xml
