##(UTF-8) dasher configuration

## Use logfile (output/temp-log.txt, empty=print to STDOUT)
## Delete old files in an output folder before dashing (0=keep, 1=delete)
## Delete temporary temp-* working files (0=keep, 1=delete)
logfile=
deleteoldfiles=1
deletetempfiles=1

## transcode mode (h264,h265)
## GOP duration in seconds
## Segment duration in seconds
## fragments in seconds (multiple moof/mdat pairs)
mode=h264
gopdur=3
segdur=6
frags=1

## profile (hbbtv15, hbbtv20, hbbtv15_20, dvb2014, any string)
profile=hbbtv15

## Draw overlay text on video stream (0=disable, 1=timestamp)
## Timelimit an input file for test use (seconds 1..n)
overlay=1
timelimit=

## Output video streams (1..n)
## name size bitrate
video.1=v1 640x360 512k
video.2=v2 1280x720 1500k
video.3=v3 1920x1080 2100k

## Output audio streams (1..n)
## name samplerate bitrate channels
audio.1=a1 44100 128k 2

## subtitles(out-of-band)
#subob.1=sub_fin fin /subs/sub_fin.xml
#subob.2=sub_eng eng /subs/sub_eng.xml

## subtitles(in-band)
#subib.1=sub_fin fin /subs/sub_fin.xml
#subib.2=sub_eng eng /subs/sub_eng.xml

## Output preview images taken from given timestamp
image.seconds=15
image.1=320x180
#image.2=640x360

## Enable DRM systems (use 0=disable)
## Common Encryption field in manifest (1=enable)
## Microsoft Playready (1=enable, or pro,pssh)
##    1=enable pro,pssh <ContentProtection> fields
##    pro=write mspr:pro field
##    pssh=write cenc:pssh field
## MarlinMS3 (1=enable)
## Google Widevine (1=enable)
## ClearKey (1=enable), writes drm/manifest_clearkey.mpd file
drm.cenc=1
drm.playready=1
drm.playready.laurl=https://test.playready.microsoft.com/service/rightsmanager.asmx
drm.marlin=1
drm.widevine=1
drm.clearkey=1

## KeyID, EncryptionKey, InitializationVector
## KID is written to init.mp4 and manifest.mpd files, this is a lookup value to 
## locate appropriate decryption key stored in a LicenseServer database service.
## KEY is a secret encryption key which should be kept hidden in a production environment,
## kid and key should be registered to LicenseServer database service.
## IV is a randomized starting value of encryption algorithm.
## Use 'rng' value to autogenerate value by SecureRandom generator.
## Examples:
##   kid=0x43215678123412341234123412341234
##   key=0x12341234123412341234123412341234
##   iv=0x22ee7d4745d3a26a
##   kid=rng, key=rng, iv=rng
drm.kid=
drm.key=
drm.iv=rng

## Path to executable tools, leave empty to use system-wide default tools
##   ffmpeg=C:/apps/ffmpeg/bin/ffmpeg.exe
##   mp4box=C:/apps/gpac/MP4Box.exe
tool.ffmpeg=
tool.mp4box=
