##(UTF-8) dasher configuration

## Use logfile (output/temp/temp-log.txt, empty=print to STDOUT)
## Delete old files in an output folder before dashing (0=keep, 1=delete)
## Delete temp-* working files after dashing (0=keep, 1=delete)
logfile=
deleteoldfiles=1
deletetempfiles=1

## hls manifest: 1=yes, create dash+hls, 0=no, create dash only
hls=1

## Segment duration in seconds (8, 3.84, auto)
## GOP duration in seconds     (2, 3.84, auto)
## - use auto to choose best values based on input FPS
## frags : fragments (multiple moof/mdat pairs, 1..n)
## sidx  : -1=no sidx box, 0=single SIDX box, 1..n=subsegs per SIDX
## Segment name url: number, time, number-timeline, time-timeline
segdur=8
gopdur=2
frags=1
sidx=0
segname=number

## profile (hbbtv15, hbbtv20, hbbtv15_20, dvb2014, any string)
profile=dvb2014

## Draw overlay text on video stream (0=no, 1=timestamp+framenum+segment details)
## Timelimit an input file read N seconds then break (seconds 1..n, empty=no liit)
overlay=0
timelimit=
## Create i_livesim.mp4(drop "moov/mvex/mehd" box, 0=no, 1=yes)
livesim=0

## cmaf profile  : cmf2,cmfc or leave empty
cmaf=cmf2

## Output video streams 1..n
## nameId size bitrate profile=s level=s crf=n codec=s
## always use k suffix for bitrate(2500k=2500kilobit=2.5megabit)
## codec=h264,h265
## profile(h264)=main,high
## profile(h265)=main,main10,main12, high->main10
## crf=ConstantRateFactor encoding, 0=use bitrate encoding
##    h264(8bit)=0..51 best to worst, use 17-28, recommended 23 
##    h265      =0..51 best to worst, use 22-33, recommended 28
video.1=v1 640x360 512k profile=main level=3.0 crf=23 codec=h264

## Output audio streams 1..n
## nameID samplerate bitrate channels codec=s
## codec=AAC,AC3,EAC3
audio.1=a1 48000 128k 2 codec=AAC

## Video h264 examples
## v1   640x360  768k profile=main level=3.0 codec=h264
## v2  1280x720 1500k profile=high level=4.0 codec=h264
## v3 1920x1080 2500k profile=high level=4.0 codec=h264
## v4 3840x2160 4500k profile=high level=4.0 codec=h264
## Video h265 examples
## v1   640x360  280k profile=main level=4.0 codec=h265
## v2  1280x720 1000k profile=main level=4.0 codec=h265
## v3 1920x1080 1600k profile=main level=4.0 codec=h265
## v4 3840x2160 2800k profile=main level=5.0 codec=h265
## Audio AAC examples
## audio.1=a1 48000  96k 2 codec=AAC
## audio.2=a2 48000 128k 2 codec=AAC

## subtitles 1..n
## subib=enable in-band .m4s segments
## subob=enable out-of-band xml link in manifest
## attributes: name lang ttml-file.xml
#sub.1=sub_fin fin /subs/sub_fin.xml
#sub.2=sub_eng eng /subs/sub_eng.xml
subib=1
subob=1

## Output 1..n images from the given timestamps (seconds=15,60,120)
image.seconds=15
image.filename=image_{w}x{h}.jpg
image.1=320x180
image.2=640x360
image.3=1280x720

## Segment options
## nodrm=write non-encrypted, drm=write encrypted
## singleseg=write single segment(experimental)
segments=nodrm,drm

## DRM or leave empty to skip encryption
## cenc=classic(dash only), cbcs=new(dash+hls), cbcs0=use cbcs without partial encryption
## multiple values=cenc,cbcs
drm.mode=

## Enable DRM systems (use 0=disable)
## Common Encryption field in manifest (1=enable)
## Microsoft Playready (1=enable, or pro,pssh)
##    1=enable pro,pssh <ContentProtection> fields
##    pro=write mspr:pro field
##    pssh=write cenc:pssh field
## MarlinMS3 (1=enable)
## Google Widevine (1=enable)
## ClearKey (1=enable), writes drm/manifest_ck.mpd file
drm.cenc=1
drm.playready=1
drm.playready.laurl=
drm.marlin=1
drm.widevine=1
drm.widevine.provider=
drm.clearkey=1

## KeyID, EncryptionKey, InitializationVector
## KID is written to init.mp4 and manifest.mpd files, this is a lookup value to 
## locate appropriate decryption key stored in a LicenseServer database service.
## KEY is a secret encryption key which should be kept hidden in a production environment,
## kid and key should be registered to LicenseServer database service.
## IV is a randomized starting value of encryption algorithm.
##   cenc=8 bytes(16 hex chars), cbcs=16 bytes(32 hex chars)
## Use 'rng' value to autogenerate value by SecureRandom generator.
## Examples:
##   kid=0x43215678123412341234123412341234
##   key=0x12341234123412341234123412341234
##   iv=0x22ee7d4745d3a26a
##   iv=0x22ee7d4745d3a26a0100000000000002
##   kid=rng, key=rng, iv=rng
drm.kid=
drm.key=
drm.iv=rng

## Path to executable tools, leave empty to use system-wide default tools
##   ffmpeg=C:/apps/ffmpeg/bin/ffmpeg.exe
##   mp4box=C:/apps/gpac/MP4Box.exe
tool.ffmpeg=
tool.mp4box=
